<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false" android:state_selected="false">
        <shape>
            <solid android:color="@color/pastelRed"/>
            <corners android:radius="180dp"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false" android:state_selected="true">
        <shape>
            <gradient
                android:startColor="@color/pastelRed"
                android:endColor="@color/white"
                android:type="linear" />
        </shape>
    </item>
</selector>