<resources>

    <!-- Base application theme. -->

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ExpandToolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="CollapseToolbar" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
